{
  "name": "mesto-project",
  "version": "0.0.1",
  "description": "Данный проект содержит сайт \"Место\" в рамках прохождения курса \"Веб-разработчик +\". Сайт разработан с использованием HTML, CSS, JavaScript с учётом метолодогии БЭМ.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anastasiya Sulimova",
  "license": "ISC"
}
